<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="ynKN6jnHO9y8TqsjVyvz">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="yCV9qRQQjQ-XNg60Bl1y-5" target="yCV9qRQQjQ-XNg60Bl1y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-2" value="F9: שליחת תוצאות ל-FRONTEND" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yCV9qRQQjQ-XNg60Bl1y-1">
          <mxGeometry x="-0.6143" relative="1" as="geometry">
            <mxPoint x="-61" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="yCV9qRQQjQ-XNg60Bl1y-5" target="yCV9qRQQjQ-XNg60Bl1y-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="903" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-4" value="F8:ניתוני פקטות&amp;nbsp;זדוניים" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yCV9qRQQjQ-XNg60Bl1y-3">
          <mxGeometry x="-0.0771" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-5" value="P2.1:לוכד&amp;nbsp; וניתור פקטות" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="725" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="yCV9qRQQjQ-XNg60Bl1y-8" target="yCV9qRQQjQ-XNg60Bl1y-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="273" />
              <mxPoint x="980" y="330" />
              <mxPoint x="793" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-7" value="F11:ניתוני פקטות זדוניים" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yCV9qRQQjQ-XNg60Bl1y-6">
          <mxGeometry x="0.1617" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-8" value="D2: מאגר פקטות חריגות" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1000" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yCV9qRQQjQ-XNg60Bl1y-11" target="yCV9qRQQjQ-XNg60Bl1y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-10" value="F7: בקשת ניתור לדקה" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yCV9qRQQjQ-XNg60Bl1y-9">
          <mxGeometry x="-0.1051" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-11" value="E1:User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-12" value="E2: Mailjet שירות" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yCV9qRQQjQ-XNg60Bl1y-17" target="yCV9qRQQjQ-XNg60Bl1y-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-14" value="F10:בקשת שליחת מייל" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yCV9qRQQjQ-XNg60Bl1y-13">
          <mxGeometry x="0.0507" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yCV9qRQQjQ-XNg60Bl1y-17" target="yCV9qRQQjQ-XNg60Bl1y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-16" value="F12:קריאת ניתוני פקטות&amp;nbsp;זדוניים" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yCV9qRQQjQ-XNg60Bl1y-15">
          <mxGeometry x="-0.1105" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCV9qRQQjQ-XNg60Bl1y-17" value="&lt;div&gt;P2.2:&lt;/div&gt;&lt;div&gt;שליחת&amp;nbsp;ד&quot;וח&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="725" y="370" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
