<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.14">
  <diagram name="Page-1" id="RH6nrCcWuVhgYhGJwdLU">
    <mxGraphModel dx="1042" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-1" value="User" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-2" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yl_Ls9kj7HvDsjT9PKux-1" target="Yl_Ls9kj7HvDsjT9PKux-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="260" as="sourcePoint" />
            <mxPoint x="200" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-4" value="Login/ Signup" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yl_Ls9kj7HvDsjT9PKux-3">
          <mxGeometry x="-0.2808" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yl_Ls9kj7HvDsjT9PKux-2" target="Yl_Ls9kj7HvDsjT9PKux-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="270" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-7" value="token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yl_Ls9kj7HvDsjT9PKux-5">
          <mxGeometry x="0.0852" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yl_Ls9kj7HvDsjT9PKux-1" target="Yl_Ls9kj7HvDsjT9PKux-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-9" value="Packets" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yl_Ls9kj7HvDsjT9PKux-8">
          <mxGeometry x="-0.498" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yl_Ls9kj7HvDsjT9PKux-2" target="Yl_Ls9kj7HvDsjT9PKux-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="400" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-11" value="Packet Analysis" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yl_Ls9kj7HvDsjT9PKux-10">
          <mxGeometry x="0.2171" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yl_Ls9kj7HvDsjT9PKux-1" target="Yl_Ls9kj7HvDsjT9PKux-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="280" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-13" value="Performance&amp;nbsp;&lt;div&gt;Percentages&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yl_Ls9kj7HvDsjT9PKux-12">
          <mxGeometry x="-0.68" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yl_Ls9kj7HvDsjT9PKux-2" target="Yl_Ls9kj7HvDsjT9PKux-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-15" value="Performance Report" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yl_Ls9kj7HvDsjT9PKux-14">
          <mxGeometry x="0.2242" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yl_Ls9kj7HvDsjT9PKux-2" target="Yl_Ls9kj7HvDsjT9PKux-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-17" value="Malicious site Report" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yl_Ls9kj7HvDsjT9PKux-16">
          <mxGeometry x="0.6153" y="-1" relative="1" as="geometry">
            <mxPoint x="75" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yl_Ls9kj7HvDsjT9PKux-1" target="Yl_Ls9kj7HvDsjT9PKux-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-19" value="Suspicious Link" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yl_Ls9kj7HvDsjT9PKux-18">
          <mxGeometry x="0.2373" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-20" value="API" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yl_Ls9kj7HvDsjT9PKux-2" target="Yl_Ls9kj7HvDsjT9PKux-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-22" value="Check Link" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yl_Ls9kj7HvDsjT9PKux-21">
          <mxGeometry x="0.0297" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yl_Ls9kj7HvDsjT9PKux-20" target="Yl_Ls9kj7HvDsjT9PKux-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="360" as="sourcePoint" />
            <mxPoint x="700" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yl_Ls9kj7HvDsjT9PKux-24" value="Response to Suspicious Link" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yl_Ls9kj7HvDsjT9PKux-23">
          <mxGeometry x="-0.1525" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
